<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>proyecto html</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="./css/estilos.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');
            .texto1 {
                font-style: normal;
                font-weight: lighter;
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 10px;
            }
            .box {
                width: 300px;
                height: 500px;
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 15px;
                border-style: solid;
                border-color: rgb(133, 140, 146);
                border-width: 1px;
                text-align: left;
                

            }
            .box2 {
                width: 300px;
                height: 500px;
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 15px;
                border-style: solid;
                border-color: rgb(133, 140, 146);
                border-width: 1px;
                text-align:left;
                
            }
            .box3 {
                width: 300px;
                height: 500px;
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 15px;
                border-style: solid;
                border-color: rgb(133, 140, 146);
                border-width: 1px;
                text-align: left;
                
            }
            .link {
                color: white;
                text-decoration: none;
                font-size: 15px;
                font-family: 'Source Sans Pro', sans-serif;
                position: relative;
                left: 670px;
                bottom: 100px;
            }
            .link2 {
                color: green;
                text-decoration: none;
                font-size: 15px;
                font-family: 'Source Sans Pro', sans-serif;
                position: relative;
                left: 670px;
                bottom: 100px;
            }
            .titulo1 {
                color: white;
                font-size: 18px;
                font-family: 'Source Sans Pro', sans-serif;
                text-align: right;
                position: relative;
                bottom: 500px;
                right: 100px;
            }
            .texto2 {
                color: white;
                font-size: 17px;
                font-family: 'Source Sans Pro', sans-serif;
                text-align: right;   
                position: relative;
                bottom: 500px;
                right: 100px;

            }
            .boton1 {
                font-size: 14px;
                font-family: 'Source Sans Pro', sans-serif;
                text-decoration: none;
                text-align: center;
                color: rgb(255, 255, 255);
                border-style: solid;
                border-width: 1px;
                border-color: rgb(255, 255, 255);
                display: inline-block;
                width: 150px;
                height: 30px;
                padding-top: 3px;
                padding-bottom: 0px;
                position: relative;
                bottom: 480px;
                left: 900px;
                border-radius: 5px;
            }
            .boton2 {
                font-size: 14px;
                font-family: 'Source Sans Pro', sans-serif;
                text-decoration: none;  
                text-align: center;
                color: rgb(255, 255, 255);
                border-style: solid;
                border-width: 1px;
                border-color: green;
                background-color: green;
                display: inline-block;
                width: 150px;
                height: 30px;
                padding-top: 3px;
                padding-bottom: 0px;
                position: relative;
                bottom: 480px;
                left: 950px;
                border-radius: 5px;

            }
            .imagen1{
                filter: brightness(70%);
                width: 100%;
            }
            .titulo2 {
                font-size: 16px;
                font-family: 'Source Sans Pro', sans-serif;
                text-align: center;
                position: relative;
                bottom: 200px;
            }
            .titulo3 {
                font-size: 19px;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: bold;
                text-align: center;
                position: relative;
                bottom: 200px;
            }
            .titulo4 {
                color: white;
                font-size: 20px;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: bold;
                text-align: left;
                position: relative;
                bottom: 440px;
                left: 670px;
            }
            .texto3 {
                color: white;
                font-size: 14px;
                font-family: 'Source Sans Pro', sans-serif;
                text-align: left;
                position: relative;
                bottom: 450px;
                left: 670px;
            }
            .link3 {
                font-size: 14px;
                font-family: 'Source Sans Pro', sans-serif;
                text-decoration: none;
                color: rgb(255, 255, 255);
                border-style: solid;
                border-width: 1px;
                width: 100px;
                height: 20px;
                border-radius: 5px;
                margin-top: 1px;
                margin-bottom: 1px;
                border-color: rgb(255, 255, 255);
                text-align: center;
                position: relative;
                bottom: 450px;
                left: 670px;
               
            }
            .tabla {
                font-size: 16px;
                font-family: 'Source Sans Pro', sans-serif;
            }
            .titulo5 {
                font-size: 16px;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: normal;
                text-align: center;
            }
            .titulo6 {
                font-size: 19px;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: bold;
                text-align: center;
            }
            .texto4 {
                font-size: 16px;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: normal;
                text-align: center;
            }
            .formulario1 {
                font-size: 15px;
                font-family: 'Source Sans Pro', sans-serif;
                text-align: center;
            }
            .formulario2 {
                font-size: 15px;
                font-family: 'Source Sans Pro', sans-serif;
                text-align: center;
            }
            .textoform {
                font-size: 15px;
                font-family: 'Source Sans Pro', sans-serif;
                text-align: left;
            }
            .aclaracion {
                font-size: 15px;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: normal;
            }
            .enviar {
                font-family: 'Source Sans Pro', sans-serif;
                text-align: center;
            }
            .piedepag {
                font-size: 15px;
                font-family: 'Source Sans Pro', sans-serif;
                text-decoration: none;
            }
            .imagen2 {
                width: 50%;
            }
            .logo{
                width: 10%;
            }
            .titulologo{
                position: relative;
                left: 150px;
                bottom: 75px;
            }
            
        </style>
        <!-- cambiar color .enviar a blanco (el boton es verde)-->
        <!-- cabiar color piedepag a blanco (tiene fondo azul)-->
    </head>
    <body>
        <header>
            <div class="texto1">
                <img class="logo" src="./assets/imagenes/codoacodo.png" alt="Logo de codo a codo" loading="lazy"> 
                <h2 class="titulologo" >Conf. Bs. As.</h2>
            </div>
            <div>
                <nav>
                    <a class="link" href="#">La Conferencia</a>
                    <a class="link" href="./paginas/los_oradores.html">Los Oradores</a>
                    <a class="link" href="./paginas/lugaryfecha.html">El lugar y la fecha</a>
                    <a class="link" href="./paginas/contacto.html">Conviértete en orador</a>
                    <a class="link2" href="./paginas/comprar_ticket.html">Comprar tickets</a>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <img class="imagen1" src="./assets/imagenes/ba1.jpg" alt="Imagen de Buenos Aires Palacio" >
                <h1 class="titulo1">Conf Bs As</h1>
                <p class="texto2">Bs As llega por primera vez a Argentina. Un evento para compartir con   <br>    nuestra comunidad el conocimiento y experiencia de los expertos que   <br>     están creando el futuro de Internet. Ven a conocer a miembros del  <br>   evento, a otros estudiantes de Codo a Codo y los oradores de primer   <br>   nivel que tenemos para ti. Te esperamos!</p>
                <a class="boton1" href="./paginas/contacto.html">Quiero ser orador</a>
                <a class="boton2" href="./paginas/comprar_ticket.html">Comprar tickets</a>
            </section>
        </main>
      <section>
        <P class="titulo2">CONOCE A LOS</P>
        <h1 class="titulo3">ORADORES</h1>
        <div class="box">
            <img src="./assets/imagenes/steve.jpg" alt="Foto de Steve Jobs" loading="lazy" width="300">
            <h1>Steve Jobs</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis officiis necessitatibus ad sit nemo hic quaerat quisquam veritatis voluptatum ipsam voluptas magnam dolorum quibusdam, blanditiis quod soluta distinctio, maiores pariatur.</p>
        </div>
        <br>
        <div class="box2">
            <img src="./assets/imagenes/bill.jpg" alt="Foto de Bill Gates" loading="lazy" width="300">
            <h1>Bill Gates</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis officiis necessitatibus ad sit nemo hic quaerat quisquam veritatis voluptatum ipsam voluptas magnam dolorum quibusdam, blanditiis quod soluta distinctio, maiores pariatur.</p>
        </div>
        <br>
        <br>
        <br>
        <div class="box3">
            <img src="./assets/imagenes/ada.jpeg" alt="Foto de Ada Lovelace" loading="lazy" width="300">
            <h1>Ada Lovelace</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis officiis necessitatibus ad sit nemo hic quaerat quisquam veritatis voluptatum ipsam voluptas magnam dolorum quibusdam, blanditiis quod soluta distinctio, maiores pariatur.</p>
        </div>
        <br>
        <br>
      </section>
      <section class="fondito">
            <img class="imagen2" src="./assets/imagenes/honolulu.jpg" alt="Foto de playa" loading="lazy">           
            <div>
                <h3 class="titulo4">Bs As - Octubre</h3>
                <p class="texto3">Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la  <br> más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área  <br> urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-  <br> condado consolidada que cubre toda la ciudad (aproximadamente 600km2 de superficie).</p>
                <a class="link3" href="">Conocé más</a>
            </div>
      </section>
      <br>
      <br>
      <section>
        <table class="tabla">
            <thead>
                <tr>
                    <th>Orador</th>
                    <th>Día</th>
                    <th>Horario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steve Jobs</td>
                    <td>Lunes y Jueves</td>
                    <td>17:30hs a 20hs</td>
                </tr>
                <tr>
                    <td>Bill Gates</td>
                    <td>Martes y Viernes</td>
                    <td>18hs a 21hs</td>
                </tr>
                <tr>
                    <td>Ada Lovelace</td>
                    <td>Lunes y Miercoles</td>
                    <td>13:30hs a 16:30hs</td>
                </tr>
            </tbody>
            
        </table>
      </section>
      <br>
      <br>
      <section>
        <h4 class="titulo5">CONVIÉRTETE EN UN</h4>
        <h1 class="titulo6">ORADOR</h1>
        <h3 class="texto4">Anótate como orador para dar una charla ignite. Cuéntanos de qué quieres hablar!</h3>
        <form action="">
            <div class="formulario1">
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellido">
            </div>
            <div class="formulario2">
                <textarea class="textoform" name="" id="" cols="45" rows="10" placeholder="Sobre qué quieres hablar?"></textarea>
            </div>
            <p class="aclaracion">Recuerda incluir un título para tu charla</p>
            <div>
                <input class="enviar" type="submit">
            </div>
            
        </form>

      </section>
      <br>
      <br>
      <footer>
        <a class="piedepag" href="">Preguntas frecuentes</a>
        <a class="piedepag" href="">Contáctanos</a>
        <a class="piedepag" href="">Prensa</a>
        <a class="piedepag" href="">Conferencias</a>
        <a class="piedepag" href="">Términos y condiciones</a>
        <a class="piedepag" href="">Privacidad</a>
        <a class="piedepag" href="">Estudiantes</a>
      </footer>
      
       

    </body>
</html>